# -Esprit--PI---4SAE6---2025-2026---Smart-Freelance-Project-Matching-Platform-

./: .dockerignore  .gitignore  AZURE_K8S_DEPLOYMENT_GUIDE.md  Dockerfile  GENERAL_AZURE_DEVOPS_GUIDE.md  Jenkinsfile  Jenkinsfile-CD  Jenkinsfile-CD-Azure  Jenkinsfile-Master-CI  Jenkinsfile.eureka  Jenkinsfile.gateway  PRESENTATION_GUIDE.md  PROJECT_OVERVIEW.md  RAPPORT_TESTS_GESTION_PLANNING.txt  README.md  TestDB.java  angular.json  commands.docx  docker-compose.sonar.yml  docker-compose.tools.yml  docker-compose.yml  fiche technique.docx  kind-cluster.yaml  namespaces.yaml  package-lock.json  package.json  pom.xml  refactor.js  run-all.bat  run_app.ps1  run_eval_tests.sh  sonar-project.properties  webhook-badge-test.txt
API-Gateway/: Dockerfile  Jenkinsfile  pom.xml
Desktop/4eme SAE/pi/eureka-server/eureka-server/: output.txt  pom.xml
Desktop/4eme SAE/pi/eureka-server/eureka-server/src/main/java/com/example/eureka_server/: EurekaServerApplication.java
Desktop/4eme SAE/pi/eureka-server/eureka-server/src/main/resources/: application.properties
Desktop/4eme SAE/pi/skills-service/: pom.xml
Desktop/4eme SAE/pi/skills-service/src/main/java/tn/esprit/gestionskills/Entities/: ProofState.java
Desktop/4eme SAE/pi/skills-service/src/main/java/tn/esprit/gestionskills/Repositories/: skillsRepository.java
Desktop/4eme SAE/pi/skills-service/src/main/java/tn/esprit/gestionskills/Services/: IskillsproofInterface.java  ServiceskillsproofImplements.java  SkillPdfService.java
Desktop/4eme SAE/pi/skills-service/src/main/java/tn/esprit/gestionskills/config/: SecurityConfig.java
Desktop/4eme SAE/pi/skills-service/src/main/java/tn/esprit/gestionskills/controller/: skillsproofcontroller.java
Desktop/4eme SAE/pi/skills-service/src/main/java/tn/esprit/gestionskills/dto/: SkillScoreDto.java
Desktop/4eme SAE/pi/skills-service/src/test/java/tn/esprit/gestionskills/: GestionSkillsApplicationTests.java
api-gateway/: pom.xml  sonar-project.properties
azure/: README.md
ci/: Jenkinsfile-api-gateway  Jenkinsfile-cd-global  Jenkinsfile-eureka-server  Jenkinsfile-evaluation  Jenkinsfile-frontend  Jenkinsfile-recompense  README.md
condature/: Dockerfile  Jenkinsfile  build_log.txt  pom.xml
devops/: README.md  docker-compose.monitoring.yml  install-jenkins-wsl.sh
eureka-server/: Dockerfile  Jenkinsfile  mvnw.cmd  pom.xml  sonar-project.properties
evaluation-service/: Dockerfile  docker-compose.yml  pom.xml
evaluation-service/evaluation-service/: Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
evaluation-service/evaluation-service/data/: evaluationdb.mv.db  evaluationdb.trace.db
evaluation-service/evaluation-service/src/main/java/com/example/evaluation_service/: EvaluationServiceApplication.java  WebConfig.java
evaluation-service/evaluation-service/src/main/java/com/example/evaluation_service/Config/: AppConfig.java  CorsConfig.java  RabbitConfig.java  RestTemplateConfig.java  SecurityConfig.java
evaluation-service/evaluation-service/src/main/java/com/example/evaluation_service/Controller/: EvaluationController.java  ReviewController.java
evaluation-service/evaluation-service/src/main/java/com/example/evaluation_service/DTO/: EvaluationEvent.java  RewardEvaluationSyncRequest.java  SentimentRequestDTO.java
evaluation-service/evaluation-service/src/main/java/com/example/evaluation_service/Entity/: Evaluation.java  Historique.java  Review.java  TypeEvaluation.java
evaluation-service/evaluation-service/src/main/java/com/example/evaluation_service/Repository/: EvaluationRepository.java  ReviewRepository.java
evaluation-service/evaluation-service/src/main/java/com/example/evaluation_service/Service/: GeminiRestService.java  HistoriqueService.java  ReviewService.java
evaluation-service/evaluation-service/src/main/java/com/example/evaluation_service/client/: RecompenseClient.java
evaluation-service/evaluation-service/src/main/resources/: application.properties  application.yml
evaluation-service/evaluation-service/src/test/resources/: application.yml
freelink-front/: README.md  angular.json  package-lock.json  package.json
front/: Jenkinsfile
frontend/: README.md  angular.json  index.html  karma.conf.js  package-lock.json  package.json  sonar-project.properties  tsconfig.json
gestion-messagerie/: README.md  angular.json  package-lock.json  package.json
gestion-planing/: .env.example  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
gestion-planning-front/: Dockerfile  Jenkinsfile  README.md  angular.json  package-lock.json  package.json
k8s/: api-gateway-deployment.yml  app-deployment.yaml  app-hpa.yaml  condature-deployment.yml  configmap.yaml  eureka-deployment.yml  eureka-server-deployment.yml  evaluation-deployment.yml  evaluation-service-deployment.yml  front-deployment.yml  gestion-planning-deployment.yml  keycloak-config.yml  keycloak-deployment.yml  mailhog-deployment.yml  monitoring.yml  mysql-deployment.yaml  mysql-deployment.yml  namespace.yaml  namespace.yml  portfolio-deployment.yml  portfolio-service-deployment.yml  reclamation-deployment.yml  recompense-deployment.yml  recompense-service-deployment.yml  reservation-deployment.yml  reservation-service-deployment.yml  secret.yaml  skills-deployment.yml  skills-service-deployment.yml  time-tracking-deployment.yml  time-tracking-service-deployment.yml  user-deployment.yml
k8s-monitoring/: alertmanager.yaml  grafana.yaml  prometheus.yaml
keycloak/: freelink-realm.json
messagerie/: build_log.txt  pom.xml  test_output.txt  test_results.txt
monitoring/: alert-rules.yml  alertmanager.yml  docker-compose-monitoring.yml  prometheus.yml
porjectservice/: Dockerfile  Jenkinsfile  pom.xml
portfolio-service/: Dockerfile  Jenkinsfile  pom.xml
reclamation/: Dockerfile  Jenkinsfile  pom.xml
recompense/: Dockerfile  docker-compose.yml
reservation-front/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
reservation-service/: Dockerfile  Jenkinsfile  pom.xml
skills-service/: Dockerfile  Jenkinsfile  pom.xml
src/: index.html  main.ts  (+1 more)
(+1444 files in other folders)
