pipeline {
  agent any

  options {
    timestamps()
  }

  environment {
    SONAR_HOST_URL = 'http://localhost:9000'
  }

  stages {
    stage('Test and Package') {
      steps {
        dir('eureka-server') {
          script {
            if (isUnix()) {
              sh 'chmod +x mvnw && ./mvnw -B clean verify'
            } else {
              bat 'mvnw.cmd -B clean verify'
            }
          }
        }
      }
    }

    stage('JaCoCo Coverage') {
      steps {
        catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
          jacoco(
            execPattern: 'eureka-server/target/jacoco.exec',
            classPattern: 'eureka-server/target/classes',
            sourcePattern: 'eureka-server/src/main/java',
            inclusionPattern: '**/*.class',
            exclusionPattern: '**/*Test*.class'
          )
        }
      }
    }

    stage('SonarQube') {
      steps {
        dir('eureka-server') {
          withCredentials([string(credentialsId: 'sonarqube-token', variable: 'SONAR_TOKEN')]) {
            script {
              if (isUnix()) {
                sh "chmod +x mvnw && ./mvnw -B sonar:sonar -Dsonar.projectKey=pidev-eureka-server -Dsonar.host.url=${env.SONAR_HOST_URL} -Dsonar.token=\$SONAR_TOKEN"
              } else {
                bat "mvnw.cmd -B sonar:sonar -Dsonar.projectKey=pidev-eureka-server -Dsonar.host.url=${env.SONAR_HOST_URL} -Dsonar.token=%SONAR_TOKEN%"
              }
            }
          }
        }
      }
    }
  }

  post {
    always {
      junit testResults: 'eureka-server/target/surefire-reports/*.xml', allowEmptyResults: true
      archiveArtifacts artifacts: 'eureka-server/target/*.jar,eureka-server/target/site/jacoco/**', allowEmptyArchive: true
    }
  }
}
