:root{
  --bg:#0b2440;
  --nav:#0b2238;

  --primary:#2f80ed;
  --orange:#f2994a;

  --white:#fff;
  --muted: rgba(255,255,255,.70);

  --card-bg: linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.04));
  --card-border: rgba(255,255,255,.18);
  --radius: 22px;
  --shadow: 0 18px 42px rgba(0,0,0,.28);

  --max: 1100px;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--white);
}
a{color:inherit;text-decoration:none}
.container{width:min(var(--max), calc(100% - 32px)); margin-inline:auto;}

/* NAVBAR */
.navbar{
  position: sticky;
  top: 0;
  z-index: 50;
  background: linear-gradient(180deg, #0c2742 0%, var(--nav) 100%);
  border-bottom: 1px solid rgba(255,255,255,.08);
}
.nav-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
  padding:14px 0;
}
.brand{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:900;
}
.logo{
  width:34px;
  height:34px;
  border-radius:10px;
  background: conic-gradient(from 180deg, var(--primary), var(--orange), var(--primary));
  position:relative;
}
.logo:after{
  content:"";
  position:absolute;
  inset:7px;
  border-radius:8px;
  background: var(--nav);
}
.nav-links{
  display:flex;
  gap:18px;
  font-weight:900;
  font-size:14px;
  color: rgba(255,255,255,.86);
}
.nav-links a{opacity:.9}
.nav-links a:hover{opacity:1; text-decoration:underline}
.nav-links .active{opacity:1; text-decoration:underline}
.nav-actions{display:flex; gap:10px;}

/* BUTTONS */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:12px 16px;
  border-radius:999px;
  font-weight:900;
  font-size:14px;
  border:1px solid transparent;
  transition:.15s transform;
  white-space:nowrap;
}
.btn:hover{transform:translateY(-1px)}
.btn.orange{background:var(--orange); color:#fff;}
.btn.ghost{
  background: transparent;
  border-color: rgba(255,255,255,.22);
  color:#fff;
}
.btn.full{width:100%}

/* PAGE */
.page{padding:40px 0 60px;}
.center-wrap{
  display:grid;
  place-items:center;
  min-height: calc(100vh - 140px);
}

/* CARD */
.signup-card{
  width:100%;
  max-width: 520px;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding:24px;
}

/* HEAD */
.signup-head{text-align:center; margin-bottom:18px;}
.signup-head h1{margin:0 0 6px; font-size:26px; font-weight:900;}
.signup-head p{margin:0; font-size:14px; font-weight:800; color: var(--muted);}

/* ROLE */
.role-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
  margin: 14px 0 18px;
}
.role{
  cursor:pointer;
  display:block;
  padding:12px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
}
.role input{display:none;}
.role-title{font-weight:900;}
.role-sub{font-size:12px; font-weight:800; color: var(--muted); margin-top:3px;}
.role.active{
  background: rgba(47,128,237,.16);
  border-color: rgba(47,128,237,.35);
}

/* FORM */
.signup-form{display:flex; flex-direction:column; gap:14px;}
.field{display:flex; flex-direction:column; gap:6px;}
.field label{
  font-size:12px;
  font-weight:900;
  color: rgba(255,255,255,.85);
}
.field input, .field select{
  padding:12px 14px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  color:#fff;
  font-weight:800;
  outline:none;
}
.field input::placeholder{color: rgba(255,255,255,.55);}
.field input:focus, .field select:focus{border-color: rgba(47,128,237,.45);}

.field select option{color:#000;}

.two{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
}

/* TERMS */
.terms{
  display:flex;
  align-items:flex-start;
  gap:10px;
  font-size:12px;
  font-weight:800;
  color: rgba(255,255,255,.8);
}
.terms input{margin-top:3px; accent-color: #2f80ed;}
.link{font-weight:900;}
.link:hover{text-decoration:underline}

/* DIVIDER */
.divider{
  display:flex;
  align-items:center;
  gap:10px;
  margin:10px 0;
}
.divider::before, .divider::after{
  content:"";
  flex:1;
  height:1px;
  background: rgba(255,255,255,.14);
}
.divider span{
  font-size:12px;
  font-weight:900;
  color: rgba(255,255,255,.7);
}

/* BOTTOM */
.bottom-text{
  text-align:center;
  font-size:13px;
  font-weight:800;
  color: rgba(255,255,255,.8);
}

/* RESPONSIVE */
@media (max-width: 520px){
  .nav-links{display:none;}
  .two{grid-template-columns: 1fr;}
  .role-grid{grid-template-columns: 1fr;}
}
